---

- hosts: lifebook
  become: yes
  roles:
  - {role: packages, tags: ["packages", "fish", "tmux", "git"]}
  - packages
  - gnome
  - {role: vim, tags: ["vim"]}
  - {role: golang, tags: ["golang"]}
